{
  "name": "rllyhz.github.io",
  "version": "2.0.0",
  "description": "Github Pages V2",
  "main": "index.js",
  "scripts": {
    "start-dev": "npm run lint && webpack serve --config webpack.dev.js",
    "build": "npm run lint && webpack --config webpack.prod.js",
    "test": "karma test",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rllyhz/rllyhz.github.io.git"
  },
  "keywords": [
    "github-pages",
    "front-end",
    "webpack"
  ],
  "author": "rllyhz <rullyihza00@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rllyhz/rllyhz.github.io/issues"
  },
  "homepage": "https://github.com/rllyhz/rllyhz.github.io#readme",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "babel-loader": "^9.1.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.43.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "jasmine": "^5.0.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^5.0.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-eslint": "^2.2.0",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.0",
    "webpack-bundle-analyzer": "^4.9.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "webpack-shell-plugin-next": "^2.3.1",
    "whatwg-fetch": "^3.6.2"
  },
  "dependencies": {
    "boxicons": "^2.1.4",
    "lazysizes": "^5.3.2",
    "regenerator-runtime": "^0.13.11"
  }
}
